[Campaign]
Tutorial=-3458764513820540927
Human=-1152921504606842881
Undead=-9223372036854775777
Orc=576460752303423488
NightElf=576460752303423488
PlayerName=stevieray8450
ShowScreen=2
TutorialCleared=1
Difficulty=1

[NOTE TO HACKERS -- Changing this file may be hazardous to your progress]
Magic=-406618180
Magic1=-656783790

[Campaign1]
NightElf=-4035225266123964415
Human=576460752303423488
Undead=576460752303423488
Orc=-4611686018427387903
PlayerName=stevieray8450
ShowScreen=3
TutorialCleared=0
Difficulty=1

